<!DOCTYPE html>
<html>
	<head>
		<style>
			.center {
				margin: auto;
				text-align: center;
				font-family: Open Sans, sans-serif;
				text-shadow: 2px 2px #FF0000;
			}
			#cover {
				border: 2px #FF0000;
				margin: auto;
				height: auto;
				width: auto;
				max-width: 500px;
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAmyycuQendRxDjcVyJ1VIZb1kRApKenr2qk6MdWkmvaIp8rII);
			}
			#big {
				font-size: 30px;
			}
			#dickbutt {
				height: 50%;
				width: 50%;
				background-image: url(http://i0.kym-cdn.com/entries/icons/original/000/001/030/DButt.jpg);
			}
		</style>
		<title>Heister</title>
	</head>
	<body style="background-color: #6691d6;" id="cover">
		<div id="cover">
			<div class="center">
				<h1>The MexicanHappyWearyCalf Website</h1>
			</div>
			<div class="center" id="big">
				<p>B=========D</p>
			</div>
			<div class="center">
				<a href="https://youtu.be/oyMTEam-Jgc">Click this you won't regret it :D</a>
			</div>
			<div class="center">
				<a href="https://youtu.be/2HUCYeIudxY">Click this you will regret it :D</a>
			</div>
			<div class="center">
				<a href="https://youtu.be/jofNR_WkoCE">Click this you won't regret it :D</a>
			</div>
			<div class="center">
				<a href="https://youtu.be/SDTZ7iX4vTQ">:(</a>
			</div>
			<div id="dickbutt">
			</div>
		</div>
	</body>
</html>


